#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.allign-center {
  text-align: center;
}
.right-left-padding {
  padding-right: 15px;
  padding-left: 15px;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.showToggle.mat-checked .mat-slide-toggle-thumb:before {
  content: "unsubscribe";
  margin-left: -28px !important;
}

.mat-button-toggle-appearance-standard.mat-button-toggle-label-content {
  line-height: 35px !important;
}

.mat-card-header {
  text-align: center !important;
  margin: 0px !important;
}

@import "~@angular/material/theming";

@include mat-core();

$app-primary: mat-palette($mat-pink);
$app-accent: mat-palette($mat-gray, A200, A100, A400);

$app-theme: mat-light-theme($app-primary, $app-accent);

@mixin mix-app-theme($app-theme) {
  $primary: map-get($app-theme, accent);
  $accent: map-get($app-theme, primary);

  .mat-button-toggle {
    background-color: mat-color($primary);
    color: mat-color($primary, default-contrast);
  }

  .mat-button-toggle-checked {
    background-color: mat-color($accent);
    color: mat-color($accent, default-contrast);
  }
}

// Include the mixin
@include mix-app-theme($app-theme);

/* .mat-button-toggle-label {
    flex: 1 1 100%;
    box-sizing: border-box;
    align-items: center;
    flex-direction: row;
    display: flex;
  
    .mat-button-toggle-label-content {
        text-align: center;
        flex: 1 1 100%;
    }
  } */

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.example-half-width {
  width: 50%;
}
.example-full-width {
  width: 90%;
}
.example-intermediate-width {
  width: 75%;
}

.example-reduced-width {
  width: 25%;
}
.mat-button-toggle-standalone.mat-button-toggle-appearance-standard,
.mat-button-toggle-group-appearance-standard {
  border-radius: 40px !important;
}

.cBslim {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.gDnWjd {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0px;
  display: block;
  max-width: 40ch;
  text-align: center;
}
.custom-h6 {
  margin-bottom: 5px;
  margin-top: 5px;
}
.custom-mat-card{
  padding: 5px;
}
.filter-active{
  color: #3f51b5;
}
.filter-inactive{
  color: #b0b0b0;
}
.spinner-container {
  width: 100%;
  text-align: center;
  padding: 10px;
}